<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu May 22 2025 15:02:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="682c7cafb16f70d839c91e50" data-wf-site="682c7cafb16f70d839c91dc8" lang="en">
<head>
  <meta charset="utf-8">
  <title>- Movers X - Webflow Ecommerce website template</title>
  <meta content="" name="description">
  <meta content="- Movers X - Webflow Ecommerce website template" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Movers X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/groundworksstoke-co-uk-b13506.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <style>
  .w-webflow-badge{
  display:none !important;
  }
 </style>
</head>
<body>
  <div style="opacity:0" class="page-wrapper">
    <div class="bg-accent-1">
      <div data-w-id="9f46152e-d8b7-135e-31e1-3e0b19bf741a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link left w-nav-brand"><img src="images/groundworks-2560-x-600-px-4.svg" loading="eager" alt="" class="header-logo"></a>
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">services</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">areas</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">faq&#x27;s</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">reviews</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">contact</a>
                  </li>
                  <li class="header-nav-list-item left show-btn---mbl">
                    <a href="#" class="btn-primary bg-secondary-1 width-100 w-button">Get a quote</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero v7">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns team-member-grid">
          <div data-w-id="e16cf75a-d419-d02c-aa27-231f52245552" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card team-member-avatar-wrapper"><img src="" loading="eager" alt="" class="border-radius-24px team-member-picture w-dyn-bind-empty"></div>
          <div id="w-node-e16cf75a-d419-d02c-aa27-231f52245554-39c91e50" data-w-id="e16cf75a-d419-d02c-aa27-231f52245554" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="team-member-card-wrapper v2">
            <div>
              <h1 class="display-2 mg-bottom-8px w-dyn-bind-empty"></h1>
              <div class="subtitle heading-h4-size mg-bottom-18px w-dyn-bind-empty"></div>
              <div class="inner-container _466px">
                <p class="mg-bottom-24px w-dyn-bind-empty"></p>
              </div>
              <div class="social-media-flex">
                <a href="#" class="social-icon-square w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="#" class="social-icon-square w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="#" class="social-icon-square w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="#" class="social-icon-square w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div class="divider _64px"></div>
            <div>
              <div class="rich-text w-dyn-bind-empty w-richtext"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute hero-v7-bg">
        <div class="position-absolute rectangle-bg"></div>
      </div>
    </section>
    <div class="container-default w-container">
      <div class="divider _0px"></div>
    </div>
    <section class="section small">
      <div class="container-default w-container">
        <div class="inner-container _800px---tablet center">
          <div class="mg-bottom-64px">
            <div class="text-center---tablet">
              <div class="w-layout-grid grid-2-columns title-and-buttons _1-col-tablet">
                <div>
                  <div data-w-id="156eb81e-c649-589e-23c5-fd11fa9676d6" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="flex-title-category start center---tablet">
                    <div class="display-2 mg-right-16px">Articles by</div>
                    <h2 class="display-2 mg-bottom-0 w-dyn-bind-empty"></h2>
                  </div>
                </div>
                <div class="width-100-mbp">
                  <a data-w-id="6ee61eeb-d792-96f4-ec95-82e25c0f4ab1" style="opacity:0" href="#" class="btn-secondary w-button">Browse all articles</a>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="6ee61eeb-d792-96f4-ec95-82e25c0f4ab3" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-dyn-list">
            <div role="list" class="grid-2-columns gap-row-48px _1-col-tablet w-dyn-items">
              <div id="w-node-_6ee61eeb-d792-96f4-ec95-82e25c0f4ab5-39c91e50" role="listitem" class="w-dyn-item">
                <a data-w-id="6ee61eeb-d792-96f4-ec95-82e25c0f4ab6" href="#" class="blog-card-wrapper w-inline-block">
                  <div class="blog-card-image-wrapper"><img src="" loading="eager" alt="" class="image fit-cover w-dyn-bind-empty"></div>
                  <div class="blog-card-content">
                    <div class="inner-container _388px center _100---mbl">
                      <div class="inner-container _440px---mbl">
                        <div class="flex-horizontal start mg-bottom-24px blog-card-content-top">
                          <div class="badge-primary small mg-right-14px w-dyn-bind-empty"></div>
                          <div class="text-300 medium color-neutral-600 w-dyn-bind-empty"></div>
                        </div>
                        <h3 class="blog-card-title mg-bottom-10px w-dyn-bind-empty"></h3>
                        <div class="inner-container _370px">
                          <p class="color-neutral-600 mg-bottom-0 w-dyn-bind-empty"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="empty-state w-dyn-empty">
              <div>We haven&#x27;t published any posts</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="container-default w-container">
          <div class="inner-container footer-content">
            <div class="inner-container footer-v1">
              <div class="footer-top">
                <div class="w-layout-grid grid-3-columns footer-top-grid">
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f34c-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f34c">
                    <div class="mg-bottom-40px">
                      <div class="text-300 bold color-neutral-100">Main pages</div>
                    </div>
                    <div class="w-layout-grid grid-2-columns main-page-grid">
                      <ul role="list" class="footer-list-wrapper">
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">Services</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="index.html" class="footer-link">Process</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">About</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">Contact us</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="https://moverstemplate.webflow.io/blog/8-expert-organizing-tips-to-make-your-move-easier" class="footer-link">Areas</a>
                        </li>
                        <li class="footer-list-item"></li>
                        <li class="footer-list-item"></li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f374-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f374">
                    <div class="mg-bottom-40px">
                      <div class="text-300 bold color-neutral-100">Contact Details</div>
                    </div>
                    <div class="w-layout-grid grid-1-column">
                      <div class="text-block-3">Groundworks Stoke on Trent<a href="mailto:help@scaffoldingwirral.com"><br>‍</a>Highfield House, <br>Congleton Rd, <br>Scholar Green, <br>Stoke-on-Trent <br>ST7 3SY</div>
                    </div>
                  </div>
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f38c-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f38c" class="footer-newsletter-card">
                    <div class="z-index-1">
                      <div class="inner-container newsletter-title">
                        <div class="mg-bottom-16px">
                          <div class="text-300 bold color-neutral-100">Subscribe to <span class="text-no-wrap">our newsletter</span></div>
                        </div>
                      </div>
                      <div class="form-button-inside-block w-form">
                        <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get" data-wf-page-id="682c7cafb16f70d839c91e50" data-wf-element-id="2fe2ab4c-9247-8c0c-a740-f85f6657f395">
                          <div class="position-relative"><input class="input button-inside w-input" maxlength="256" name="Footer-Email-2" data-name="Footer Email 2" placeholder="Enter your email" type="text" id="Footer-Email-2" required=""><input type="submit" data-wait="Please wait..." id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f398-91dd5701" class="btn-primary inside-input default w-button" value="Subscribe"></div>
                        </form>
                        <div class="success-message alt-subscribe-success w-form-done">
                          <div class="text-left">
                            <div class="flex-horizontal">
                              <div class="check-circle left small">
                                <div class="line-rounded-icon"></div>
                              </div>
                              <div>Thanks for joining our newsletter.</div>
                            </div>
                          </div>
                        </div>
                        <div class="error-message w-form-fail">
                          <div>Oops! Something went wrong.</div>
                        </div>
                      </div>
                    </div><img src="images/subscribe-to-our-newsletter-movers-x-webflow-template.svg" loading="eager" alt="Subscribe To Our Newsletter - Movers X Webflow Template" class="floating-item newsletter-card-bottom-right">
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-flex">
                  <a href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/Orange-Black-Modern-Heavy-Equipment-Logo-500-x-264-px-1.svg" alt="" class="footer-logo"></a>
                  <p class="footer-credit">Groundworks Stoke-on-Trent.</p>
                </div>
              </div>
            </div>
            <div class="footer-bg-v1"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div data-w-id="85c5a09d-958c-044a-057c-703844656484" class="loading-bar-wrapper">
    <div class="loading-bar"></div>
  </div>
  <div>
    <div data-w-id="312b5273-92fe-d181-ff90-5f2f4529fa1b" class="brix-badges-wrapper">
      <div class="more-templates-lottie-2" data-w-id="312b5273-92fe-d181-ff90-5f2f4529fa1c" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5e30f06b05f79621331ddc25/65dcea068e8dfd14eaed7b6f_Notification%20Dot.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
      <a href="https://brixtemplates.com/more-webflow-templates-b" target="_blank" class="more-templates-badge-wrapper w-inline-block">
        <div class="more-templates-logo-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/608e162a9175d0346094038b/67463b7d46e9fffa59a5ab2b_webflow-logo.png" alt="" class="more-templates-logo"><img loading="lazy" src="https://cdn.prod.website-files.com/608e162a9175d0346094038b/67463b7d46e9fffa59a5ab2b_webflow-logo.png" alt="" class="more-templates-logo blur"></div>
        <div>
          <p class="more-templates-p">Explore our collection of 200+ <span class="more-webflow-templates-sub">Premium Webflow Templates</span></p>
        </div>
      </a>
      <a href="https://brixtemplates.com/template-customization?utm_source=webflow&amp;utm_medium=template&amp;utm_campaign=badge" target="_blank" class="more-templates-badge-wrapper customization w-inline-block">
        <div class="more-templates-logo-wrapper"><img loading="lazy" src="images/customize-your-webflow-template-brix-templates.png" alt="" class="more-templates-logo customize"><img loading="lazy" src="images/customize-your-webflow-template-brix-templates.png" alt="" class="more-templates-logo blur"></div>
        <div>
          <p class="more-templates-p">Need to customize this template? <span class="more-webflow-templates-sub">Hire our Webflow team</span>!</p>
        </div>
      </a>
      <div class="hidden-code w-embed w-script">
        <style>
	.more-templates-badge-wrapper {
             transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   }
	.more-templates-badge-wrapper.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            z-index: 9991;
  }
  .more-templates-badge-wrapper.next {
            opacity: 0.4;
            transform: translateY(11px) scale(0.9);
            z-index: 9990;
  }
   .more-templates-badge-wrapper.active:hover {
           transform: translateY(-3px) scale(1.02) translateX(-3px) rotate(1deg);
  }
</style>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.more-templates-badge-wrapper');
            let currentIndex = 0;
            const ANIMATION_INTERVAL = 8000; // 8 seconds
            function updateCards() {
                cards.forEach((card, index) => {
                    card.classList.remove('active', 'next');
                    if (index === currentIndex) {
                        card.classList.add('active');
                    } else if (index === (currentIndex + 1) % cards.length) {
                        card.classList.add('next');
                    }
                });
                currentIndex = (currentIndex + 1) % cards.length;
            }
            // Initial state
            updateCards();
            // Start the loop
            setInterval(updateCards, ANIMATION_INTERVAL);
        });
    </script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=682c7cafb16f70d839c91dc8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>