<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu May 22 2025 15:02:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="682c7cafb16f70d839c91e62" data-wf-site="682c7cafb16f70d839c91dc8" lang="en">
<head>
  <meta charset="utf-8">
  <title>- Movers X - Webflow Ecommerce website template</title>
  <meta content="" name="description">
  <meta content="- Movers X - Webflow Ecommerce website template" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Movers X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/groundworksstoke-co-uk-b13506.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <style>
  .w-webflow-badge{
  display:none !important;
  }
 </style>
</head>
<body>
  <div style="opacity:0" class="page-wrapper">
    <div class="bg-accent-1">
      <div data-w-id="9f46152e-d8b7-135e-31e1-3e0b19bf741a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link left w-nav-brand"><img src="images/groundworks-2560-x-600-px-4.svg" loading="eager" alt="" class="header-logo"></a>
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">services</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">areas</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">faq&#x27;s</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">reviews</a>
                  </li>
                  <li class="header-nav-list-item left">
                    <a href="#" class="header-nav-link w-nav-link">contact</a>
                  </li>
                  <li class="header-nav-list-item left show-btn---mbl">
                    <a href="#" class="btn-primary bg-secondary-1 width-100 w-button">Get a quote</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero v10 overflow-visible none---mbl">
      <div class="container-default w-container">
        <div class="z-index-1">
          <div class="flex-horizontal text-center">
            <div class="mg-bottom-64px">
              <div class="inner-container _614px">
                <div class="inner-container _500px---mbl">
                  <div class="service-content-top">
                    <div data-w-id="8abc3db5-bcad-bceb-916a-8af47dbf9953" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-24px">
                      <div class="flex-horizontal">
                        <div class="rounded-icon---bg bg-secondary-1"><img src="" loading="eager" alt="" class="icon-wrapper _83px w-dyn-bind-empty"></div>
                      </div>
                    </div>
                    <div class="inner-container service-title-wrapper">
                      <h1 data-w-id="8abc3db5-bcad-bceb-916a-8af47dbf9956" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="display-1 color-neutral-100 w-dyn-bind-empty"></h1><img src="images/shape-1-service-movers-webflow-template.svg" loading="eager" style="opacity:0" data-w-id="8abc3db5-bcad-bceb-916a-8af47dbf9957" alt="" class="floating-item service-top-left"><img src="images/shape-2-service-movers-webflow-template.svg" loading="eager" style="opacity:0" data-w-id="8abc3db5-bcad-bceb-916a-8af47dbf9958" alt="" class="floating-item service-bottom-right">
                    </div>
                    <p data-w-id="8abc3db5-bcad-bceb-916a-8af47dbf9959" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-0 color-neutral-400 w-dyn-bind-empty"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid grid-2-columns service-single-grid">
          <div id="w-node-eb2833e1-c2bd-dc4c-4525-94bf3dd81cdb-39c91e62" class="inner-container _777px _100---tablet">
            <div data-w-id="eb2833e1-c2bd-dc4c-4525-94bf3dd81cdc" style="opacity:0" class="service-single-img-wrapper"><img src="" loading="eager" alt="" class="image fit-cover w-dyn-bind-empty"></div>
            <div class="service-body">
              <div data-w-id="eb2833e1-c2bd-dc4c-4525-94bf3dd81cdf" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="rich-text w-dyn-bind-empty w-richtext"></div>
            </div>
          </div>
          <div id="w-node-eb2833e1-c2bd-dc4c-4525-94bf3dd81ce0-39c91e62" data-w-id="eb2833e1-c2bd-dc4c-4525-94bf3dd81ce0" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card single-service-form">
            <div class="inner-container _342px center _100---tablet">
              <div class="inner-container _342px">
                <div class="mg-bottom-24px"><img src="images/give-us-a-call-movers-x-webflow-template.svg" loading="eager" alt="Give Us A Call - Movers X Webflow Template
" class="icon-wrapper _60px"></div>
                <h2 class="display-3 mg-bottom-8px">Get <span class="text-no-wrap">in touch</span></h2>
                <div>
                  <p class="mg-bottom-20px">Lorem ipsum dolor sit amet consectetur adipiscing elit lorem <span class="text-no-wrap">interdum lorem.</span></p>
                </div>
              </div>
              <div class="service-form-block w-form">
                <form id="wf-form-Service-Form" name="wf-form-Service-Form" data-name="Service Form" method="get" data-wf-page-id="682c7cafb16f70d839c91e62" data-wf-element-id="eb2833e1-c2bd-dc4c-4525-94bf3dd81cea">
                  <div class="w-layout-grid grid-1-column form">
                    <div><label for="name" class="hidden">Name</label><input class="input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Full name" type="text" id="name" required=""></div>
                    <div><label for="phone" class="hidden">Phone</label><input class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone number" type="tel" id="phone" required=""></div>
                    <div><label for="email" class="hidden">Email</label><input class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" type="email" id="email" required=""></div><input type="submit" data-wait="Please wait..." id="w-node-eb2833e1-c2bd-dc4c-4525-94bf3dd81cf8-39c91e62" class="btn-primary width-100 w-button" value="Get in touch">
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <div class="check-circle center">
                    <div class="line-rounded-icon"></div>
                  </div>
                  <div class="color-accent-1">Your message has been submitted. <br>We will get back to you within <span class="text-no-wrap">24-48 hours.</span></div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute hero-v4-bg">
        <div class="position-absolute rectangle-bg overflow-hidden"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="container-default w-container">
          <div class="inner-container footer-content">
            <div class="inner-container footer-v1">
              <div class="footer-top">
                <div class="w-layout-grid grid-3-columns footer-top-grid">
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f34c-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f34c">
                    <div class="mg-bottom-40px">
                      <div class="text-300 bold color-neutral-100">Main pages</div>
                    </div>
                    <div class="w-layout-grid grid-2-columns main-page-grid">
                      <ul role="list" class="footer-list-wrapper">
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">Services</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="index.html" class="footer-link">Process</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">About</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">Contact us</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="https://moverstemplate.webflow.io/blog/8-expert-organizing-tips-to-make-your-move-easier" class="footer-link">Areas</a>
                        </li>
                        <li class="footer-list-item"></li>
                        <li class="footer-list-item"></li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f374-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f374">
                    <div class="mg-bottom-40px">
                      <div class="text-300 bold color-neutral-100">Contact Details</div>
                    </div>
                    <div class="w-layout-grid grid-1-column">
                      <div class="text-block-3">Groundworks Stoke on Trent<a href="mailto:help@scaffoldingwirral.com"><br>‍</a>Highfield House, <br>Congleton Rd, <br>Scholar Green, <br>Stoke-on-Trent <br>ST7 3SY</div>
                    </div>
                  </div>
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f38c-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f38c" class="footer-newsletter-card">
                    <div class="z-index-1">
                      <div class="inner-container newsletter-title">
                        <div class="mg-bottom-16px">
                          <div class="text-300 bold color-neutral-100">Subscribe to <span class="text-no-wrap">our newsletter</span></div>
                        </div>
                      </div>
                      <div class="form-button-inside-block w-form">
                        <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get" data-wf-page-id="682c7cafb16f70d839c91e62" data-wf-element-id="2fe2ab4c-9247-8c0c-a740-f85f6657f395">
                          <div class="position-relative"><input class="input button-inside w-input" maxlength="256" name="Footer-Email-2" data-name="Footer Email 2" placeholder="Enter your email" type="text" id="Footer-Email-2" required=""><input type="submit" data-wait="Please wait..." id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f398-91dd5701" class="btn-primary inside-input default w-button" value="Subscribe"></div>
                        </form>
                        <div class="success-message alt-subscribe-success w-form-done">
                          <div class="text-left">
                            <div class="flex-horizontal">
                              <div class="check-circle left small">
                                <div class="line-rounded-icon"></div>
                              </div>
                              <div>Thanks for joining our newsletter.</div>
                            </div>
                          </div>
                        </div>
                        <div class="error-message w-form-fail">
                          <div>Oops! Something went wrong.</div>
                        </div>
                      </div>
                    </div><img src="images/subscribe-to-our-newsletter-movers-x-webflow-template.svg" loading="eager" alt="Subscribe To Our Newsletter - Movers X Webflow Template" class="floating-item newsletter-card-bottom-right">
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-flex">
                  <a href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/Orange-Black-Modern-Heavy-Equipment-Logo-500-x-264-px-1.svg" alt="" class="footer-logo"></a>
                  <p class="footer-credit">Groundworks Stoke-on-Trent.</p>
                </div>
              </div>
            </div>
            <div class="footer-bg-v1"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div data-w-id="85c5a09d-958c-044a-057c-703844656484" class="loading-bar-wrapper">
    <div class="loading-bar"></div>
  </div>
  <div>
    <div data-w-id="312b5273-92fe-d181-ff90-5f2f4529fa1b" class="brix-badges-wrapper">
      <div class="more-templates-lottie-2" data-w-id="312b5273-92fe-d181-ff90-5f2f4529fa1c" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5e30f06b05f79621331ddc25/65dcea068e8dfd14eaed7b6f_Notification%20Dot.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
      <a href="https://brixtemplates.com/more-webflow-templates-b" target="_blank" class="more-templates-badge-wrapper w-inline-block">
        <div class="more-templates-logo-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/608e162a9175d0346094038b/67463b7d46e9fffa59a5ab2b_webflow-logo.png" alt="" class="more-templates-logo"><img loading="lazy" src="https://cdn.prod.website-files.com/608e162a9175d0346094038b/67463b7d46e9fffa59a5ab2b_webflow-logo.png" alt="" class="more-templates-logo blur"></div>
        <div>
          <p class="more-templates-p">Explore our collection of 200+ <span class="more-webflow-templates-sub">Premium Webflow Templates</span></p>
        </div>
      </a>
      <a href="https://brixtemplates.com/template-customization?utm_source=webflow&amp;utm_medium=template&amp;utm_campaign=badge" target="_blank" class="more-templates-badge-wrapper customization w-inline-block">
        <div class="more-templates-logo-wrapper"><img loading="lazy" src="images/customize-your-webflow-template-brix-templates.png" alt="" class="more-templates-logo customize"><img loading="lazy" src="images/customize-your-webflow-template-brix-templates.png" alt="" class="more-templates-logo blur"></div>
        <div>
          <p class="more-templates-p">Need to customize this template? <span class="more-webflow-templates-sub">Hire our Webflow team</span>!</p>
        </div>
      </a>
      <div class="hidden-code w-embed w-script">
        <style>
	.more-templates-badge-wrapper {
             transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   }
	.more-templates-badge-wrapper.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            z-index: 9991;
  }
  .more-templates-badge-wrapper.next {
            opacity: 0.4;
            transform: translateY(11px) scale(0.9);
            z-index: 9990;
  }
   .more-templates-badge-wrapper.active:hover {
           transform: translateY(-3px) scale(1.02) translateX(-3px) rotate(1deg);
  }
</style>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.more-templates-badge-wrapper');
            let currentIndex = 0;
            const ANIMATION_INTERVAL = 8000; // 8 seconds
            function updateCards() {
                cards.forEach((card, index) => {
                    card.classList.remove('active', 'next');
                    if (index === currentIndex) {
                        card.classList.add('active');
                    } else if (index === (currentIndex + 1) % cards.length) {
                        card.classList.add('next');
                    }
                });
                currentIndex = (currentIndex + 1) % cards.length;
            }
            // Initial state
            updateCards();
            // Start the loop
            setInterval(updateCards, ANIMATION_INTERVAL);
        });
    </script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=682c7cafb16f70d839c91dc8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>