<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu May 22 2025 15:02:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="682c7cafb16f70d839c91e56" data-wf-site="682c7cafb16f70d839c91dc8" lang="en">
<head>
  <meta charset="utf-8">
  <base target="_parent">
  <title>Checkout (PayPal) - Movers X - Webflow Ecommerce website template</title>
  <meta content="Increase the number of customers of your moving business with the help of Movers X, a Moving Services Webflow Template made especially for moving companies." name="description">
  <meta content="Checkout (PayPal) - Movers X - Webflow Ecommerce website template" property="og:title">
  <meta content="Increase the number of customers of your moving business with the help of Movers X, a Moving Services Webflow Template made especially for moving companies." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/637251dd2659f1be53baa587/6372576e97d1a7c65e372d7b_movers-x-webflow-template-min.jpg" property="og:image">
  <meta content="Checkout (PayPal) - Movers X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Increase the number of customers of your moving business with the help of Movers X, a Moving Services Webflow Template made especially for moving companies." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/637251dd2659f1be53baa587/6372576e97d1a7c65e372d7b_movers-x-webflow-template-min.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/groundworksstoke-co-uk-b13506.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <style>
  .w-webflow-badge{
  display:none !important;
  }
 </style>
</head>
<body>
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div class="container-default w-container">
        <div class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link left header-logo-left w-nav-brand"><img src="images/logo-primary-movers-x-webflow-template.svg" loading="eager" alt="Logo Primary - Movers X Webflow Template" class="header-logo"></a>
            <nav role="navigation" class="header-nav-menu-wrapper v1 w-nav-menu">
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item left">
                  <a href="index.html" class="header-nav-link header-nav-link-color-neutral-800 w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="#" class="header-nav-link header-nav-link-color-neutral-800 w-nav-link">About</a>
                </li>
                <li class="header-nav-list-item left">
                  <a href="#" class="header-nav-link header-nav-link-color-neutral-800 w-nav-link">Blog</a>
                </li>
                <li class="header-nav-list-item left">
                  <div data-hover="true" data-delay="0" data-w-id="12e57296-78ef-ebb0-800f-d096005a789f" class="dropdown-wrapper w-dropdown">
                    <div class="dropdown-toggle dropdown-toggle-color-neutral-800 w-dropdown-toggle">
                      <div class="dropdown-txt color-neutral-800">Pages</div>
                      <div class="line-rounded-icon dropdown-arrow"></div>
                    </div>
                    <nav class="dropdown-column-wrapper w-dropdown-list">
                      <div class="dropdown-pd">
                        <div class="w-layout-grid grid-2-columns dropdown-pd-grid">
                          <div id="w-node-_12e57296-78ef-ebb0-800f-d096005a78a8-b4043bae">
                            <div class="dropdown-title color-neutral-800">Main pages</div>
                            <div class="w-layout-grid grid-2-columns dropdown-link-column">
                              <div id="w-node-_12e57296-78ef-ebb0-800f-d096005a78ac-b4043bae" class="w-layout-grid grid-1-column dropdown-link-column">
                                <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Home (Sales)</a>
                                <a href="index.html" class="dropdown-link color-neutral-800 w-dropdown-link">Home</a>
                                <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">About</a>
                                <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Blog</a>
                                <a href="https://moverstemplate.webflow.io/blog/8-expert-organizing-tips-to-make-your-move-easier" class="dropdown-link color-neutral-800 w-dropdown-link">Blog Post</a>
                                <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Services</a>
                                <a href="https://moverstemplate.webflow.io/service/local-moving" class="dropdown-link color-neutral-800 w-dropdown-link">Service single</a>
                              </div>
                              <div id="w-node-_12e57296-78ef-ebb0-800f-d096005a78b9-b4043bae" class="w-layout-grid grid-1-column dropdown-link-column">
                                <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Contact</a>
                                <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Packages</a>
                                <a href="https://moverstemplate.webflow.io/product/medium-size" class="dropdown-link color-neutral-800 w-dropdown-link">Single package</a>
                                <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Coming soon</a>
                                <a href="https://brixtemplates.com/more-webflow-templates" target="_blank" class="more-webflow-link color-neutral-800 w-dropdown-link">More Webflow Templates</a>
                              </div>
                            </div>
                          </div>
                          <div id="w-node-_12e57296-78ef-ebb0-800f-d096005a78c4-b4043bae">
                            <div class="dropdown-title color-neutral-800">Utility pages</div>
                            <div class="w-layout-grid grid-1-column dropdown-link-column">
                              <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Style guide</a>
                              <a href="https://moverstemplate.webflow.io/404" class="dropdown-link color-neutral-800 w-dropdown-link">404 Not found</a>
                              <a href="https://moverstemplate.webflow.io/401" class="dropdown-link color-neutral-800 w-dropdown-link">Password protected</a>
                              <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Start here</a>
                              <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Licenses</a>
                              <a href="#" class="dropdown-link color-neutral-800 w-dropdown-link">Changelog</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li>
                <li class="header-nav-list-item left show-btn---mbl">
                  <a href="#" class="btn-primary bg-secondary-1 width-100 alt-hover w-button">Get a quote</a>
                </li>
              </ul>
            </nav>
            <div data-node-type="commerce-cart-wrapper" data-w-id="12e57296-78ef-ebb0-800f-d096005a78d4" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-button-wrapper mg-left-0px">
              <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button v1 w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart">
                <div class="cart-text color-neutral-800">Cart</div>
                <div class="cart-parenthesis">(</div>
                <div class="w-commerce-commercecartopenlinkcount cart-quantity v1">0</div>
                <div class="cart-parenthesis">)</div>
              </a>
              <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container">
                  <div class="w-commerce-commercecartheader cart-header">
                    <h4 class="w-commerce-commercecartheading heading-h4-size">Your Cart</h4>
                    <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart-close-button w-inline-block" role="button" aria-label="Close cart">
                      <div class="line-square-icon"></div>
                    </a>
                  </div>
                  <div class="w-commerce-commercecartformwrapper cart-form-wrapper">
                    <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                      <script type="text/x-wf-template" id="wf-template-12e57296-78ef-ebb0-800f-d096005a78e7"></script>
                      <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-12e57296-78ef-ebb0-800f-d096005a78e7"></div>
                      <div class="w-commerce-commercecartfooter cart-footer">
                        <div aria-live="" aria-atomic="false" class="w-commerce-commercecartlineitem cart-line-item">
                          <div class="cart-subtotal">Subtotal:</div>
                          <div class="w-commerce-commercecartordervalue cart-subtotal-number"></div>
                        </div>
                        <div>
                          <div data-node-type="commerce-cart-quick-checkout-actions">
                            <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton pay-btn cart">
                              <div></div>
                            </a>
                            <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                <defs>
                                  <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                  <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                  <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                  <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                  <g transform="translate(0 4)">
                                    <mask id="google-mark-b" fill="#fff">
                                      <use xlink:href="#google-mark-a"></use>
                                    </mask>
                                    <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                  </g>
                                  <mask id="google-mark-d" fill="#fff">
                                    <use xlink:href="#google-mark-c"></use>
                                  </mask>
                                  <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                </g>
                              </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                <g fill="none" fill-rule="evenodd">
                                  <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                  <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                  <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                  <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                </g>
                              </svg>
                              <div>Pay with browser.</div>
                            </a>
                          </div>
                          <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton btn-primary mg-top-16px" data-loading-text="Hang Tight...">Continue to Checkout</a>
                        </div>
                      </div>
                    </form>
                    <div class="w-commerce-commercecartemptystate empty-state cart-empty">
                      <div class="heading-h5-size mg-bottom-40px">No items found.</div>
                      <a href="#" class="btn-primary w-button">Go To Packages</a>
                    </div>
                    <div aria-live="" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message cart-error">
                      <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-right-side">
            <div class="social-media-flex-top hidden-on-tablet">
              <a href="https://facebook.com/" target="_blank" class="social-media-header color-neutral-800 w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://twitter.com/" target="_blank" class="social-media-header color-neutral-800 w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.instagram.com/" target="_blank" class="social-media-header color-neutral-800 w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.linkedin.com/" target="_blank" class="social-media-header color-neutral-800 w-inline-block">
                <div class="social-icon-font"></div>
              </a>
            </div>
            <a href="#" class="btn-primary bg-secondary-1 header-btn alt w-button">Get a quote</a>
            <div data-w-id="12e57296-78ef-ebb0-800f-d096005a791a" class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar top"></div>
              <div class="hamburger-menu-bar bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section hero v2 overflow-visible">
      <div class="container-default w-container">
        <div data-node-type="commerce-paypal-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercepaypalcheckoutformcontainer checkout-form">
          <div data-w-id="e70b6869-5bf3-1a7c-69d6-aaf2fca0796a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="inner-container _800px">
            <div class="text-center---tablet">
              <h1 class="display-1 mg-bottom-4px">Checkout with PayPal</h1>
              <div class="inner-container _600px mg-bottom-40px center---tablet">
                <p>Please review your checkout details below. If everything is correct, place your order and you will receive more information <span class="text-no-wrap">via email.</span></p>
              </div>
            </div>
          </div>
          <div data-w-id="b062c38d-9149-ffae-ce44-bbc64b1f4c63" style="opacity:0" class="w-layout-grid grid-2-columns checkout-page">
            <div class="w-commerce-commercelayoutmain checkout-col-left">
              <form data-node-type="commerce-checkout-shipping-methods-wrapper" class="w-commerce-commercecheckoutshippingmethodswrapper card checkout-block">
                <div class="w-commerce-commercecheckoutblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Shipping Method</h2>
                </div>
                <fieldset class="checkout-block-content pd-top-0px">
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef7f54766f70000000000012">%3Clabel%20class%3D%22w-commerce-commercecheckoutshippingmethoditem%20shipping-method%22%3E%3Cinput%20required%3D%22%22%20class%3D%22radio-button%20small%22%20type%3D%22radio%22%20name%3D%22shipping-method-choice%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecheckoutshippingmethoddescriptionblock%20shipping-method-content%22%3E%3Cdiv%20class%3D%22w-commerce-commerceboldtextblock%22%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22paragraph-small%20color-neutral-600%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22shipping-price%22%3E%3C%2Fdiv%3E%3C%2Flabel%3E</script>
                  <div data-node-type="commerce-checkout-shipping-methods-list" class="w-commerce-commercecheckoutshippingmethodslist shipping-list" data-wf-collection="database.commerceOrder.availableShippingMethods" data-wf-template-id="wf-template-61a06c974a45ef7f54766f70000000000012"><label class="w-commerce-commercecheckoutshippingmethoditem shipping-method"><input required="" class="radio-button small" type="radio" name="shipping-method-choice">
                      <div class="w-commerce-commercecheckoutshippingmethoddescriptionblock shipping-method-content">
                        <div class="w-commerce-commerceboldtextblock"></div>
                        <div class="paragraph-small color-neutral-600"></div>
                      </div>
                      <div class="shipping-price"></div>
                    </label></div>
                  <div data-node-type="commerce-checkout-shipping-methods-empty-state" style="display:none" class="w-commerce-commercecheckoutshippingmethodsemptystate">
                    <div>No shipping methods are available for the address given.</div>
                  </div>
                </fieldset>
              </form>
              <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Customer Information</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutrow">
                    <div class="w-commerce-commercecheckoutcolumn checkout-column">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                        <div></div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutcolumn">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal start wrap">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="w-commerce-commercecheckoutpaymentsummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Payment Info</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutrow">
                    <div class="w-commerce-commercecheckoutcolumn checkout-column">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                          <div></div>
                          <div> / </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutcolumn">
                      <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="w-commerce-commercecheckoutsummaryflexboxdiv flex-horizontal start wrap">
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="w-commerce-commercecheckoutorderitemswrapper card checkout-block last">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Items in Order</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content pd-top-0px">
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef7f54766f70000000000056"></script>
                  <div role="list" class="w-commerce-commercecheckoutorderitemslist order-item-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-61a06c974a45ef7f54766f70000000000056"></div>
                </fieldset>
              </div>
            </div>
            <div class="w-commerce-commercelayoutsidebar checkout-col-right">
              <div class="w-commerce-commercecheckoutordersummarywrapper card checkout-block">
                <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                  <h2 class="heading-h4-size mg-bottom-0">Order Summary</h2>
                </div>
                <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                  <div class="w-commerce-commercecheckoutsummarylineitem order-summary-line-item">
                    <div>Subtotal</div>
                    <div class="color-neutral-800"></div>
                  </div>
                  <script type="text/x-wf-template" id="wf-template-61a06c974a45ef7f54766f70000000000070">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%20order-summary-line-item%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22color-neutral-800%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                  <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-61a06c974a45ef7f54766f70000000000070">
                    <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem order-summary-line-item">
                      <div></div>
                      <div class="color-neutral-800"></div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutsummarylineitem order-summary-line-item">
                    <div>Total</div>
                    <div class="w-commerce-commercecheckoutsummarytotal order-summary-price"></div>
                  </div>
                </fieldset>
              </div>
              <a href="#" value="Place Order" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton btn-primary" data-loading-text="Placing Order...">Place Order</a>
              <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercepaypalcheckouterrorstate error-message text-center---tablet">
                <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Your order does not meet the requirements for this discount.">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="container-default w-container">
          <div class="inner-container footer-content">
            <div class="inner-container footer-v1">
              <div class="footer-top">
                <div class="w-layout-grid grid-3-columns footer-top-grid">
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f34c-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f34c">
                    <div class="mg-bottom-40px">
                      <div class="text-300 bold color-neutral-100">Main pages</div>
                    </div>
                    <div class="w-layout-grid grid-2-columns main-page-grid">
                      <ul role="list" class="footer-list-wrapper">
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">Services</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="index.html" class="footer-link">Process</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">About</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="#" class="footer-link">Contact us</a>
                        </li>
                        <li class="footer-list-item">
                          <a href="https://moverstemplate.webflow.io/blog/8-expert-organizing-tips-to-make-your-move-easier" class="footer-link">Areas</a>
                        </li>
                        <li class="footer-list-item"></li>
                        <li class="footer-list-item"></li>
                      </ul>
                    </div>
                  </div>
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f374-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f374">
                    <div class="mg-bottom-40px">
                      <div class="text-300 bold color-neutral-100">Contact Details</div>
                    </div>
                    <div class="w-layout-grid grid-1-column">
                      <div class="text-block-3">Groundworks Stoke on Trent<a href="mailto:help@scaffoldingwirral.com"><br>‍</a>Highfield House, <br>Congleton Rd, <br>Scholar Green, <br>Stoke-on-Trent <br>ST7 3SY</div>
                    </div>
                  </div>
                  <div id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f38c-91dd5701" data-w-id="2fe2ab4c-9247-8c0c-a740-f85f6657f38c" class="footer-newsletter-card">
                    <div class="z-index-1">
                      <div class="inner-container newsletter-title">
                        <div class="mg-bottom-16px">
                          <div class="text-300 bold color-neutral-100">Subscribe to <span class="text-no-wrap">our newsletter</span></div>
                        </div>
                      </div>
                      <div class="form-button-inside-block w-form">
                        <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get" data-wf-page-id="682c7cafb16f70d839c91e56" data-wf-element-id="2fe2ab4c-9247-8c0c-a740-f85f6657f395">
                          <div class="position-relative"><input class="input button-inside w-input" maxlength="256" name="Footer-Email-2" data-name="Footer Email 2" placeholder="Enter your email" type="text" id="Footer-Email-2" required=""><input type="submit" data-wait="Please wait..." id="w-node-_2fe2ab4c-9247-8c0c-a740-f85f6657f398-91dd5701" class="btn-primary inside-input default w-button" value="Subscribe"></div>
                        </form>
                        <div class="success-message alt-subscribe-success w-form-done">
                          <div class="text-left">
                            <div class="flex-horizontal">
                              <div class="check-circle left small">
                                <div class="line-rounded-icon"></div>
                              </div>
                              <div>Thanks for joining our newsletter.</div>
                            </div>
                          </div>
                        </div>
                        <div class="error-message w-form-fail">
                          <div>Oops! Something went wrong.</div>
                        </div>
                      </div>
                    </div><img src="images/subscribe-to-our-newsletter-movers-x-webflow-template.svg" loading="eager" alt="Subscribe To Our Newsletter - Movers X Webflow Template" class="floating-item newsletter-card-bottom-right">
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="footer-bottom-flex">
                  <a href="#" class="footer-logo-wrapper mg-bottom-0 w-inline-block"><img src="images/Orange-Black-Modern-Heavy-Equipment-Logo-500-x-264-px-1.svg" alt="" class="footer-logo"></a>
                  <p class="footer-credit">Groundworks Stoke-on-Trent.</p>
                </div>
              </div>
            </div>
            <div class="footer-bg-v1"></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div data-w-id="85c5a09d-958c-044a-057c-703844656484" class="loading-bar-wrapper">
    <div class="loading-bar"></div>
  </div>
  <div>
    <div data-w-id="312b5273-92fe-d181-ff90-5f2f4529fa1b" class="brix-badges-wrapper">
      <div class="more-templates-lottie-2" data-w-id="312b5273-92fe-d181-ff90-5f2f4529fa1c" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5e30f06b05f79621331ddc25/65dcea068e8dfd14eaed7b6f_Notification%20Dot.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
      <a href="https://brixtemplates.com/more-webflow-templates-b" target="_blank" class="more-templates-badge-wrapper w-inline-block">
        <div class="more-templates-logo-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/608e162a9175d0346094038b/67463b7d46e9fffa59a5ab2b_webflow-logo.png" alt="" class="more-templates-logo"><img loading="lazy" src="https://cdn.prod.website-files.com/608e162a9175d0346094038b/67463b7d46e9fffa59a5ab2b_webflow-logo.png" alt="" class="more-templates-logo blur"></div>
        <div>
          <p class="more-templates-p">Explore our collection of 200+ <span class="more-webflow-templates-sub">Premium Webflow Templates</span></p>
        </div>
      </a>
      <a href="https://brixtemplates.com/template-customization?utm_source=webflow&amp;utm_medium=template&amp;utm_campaign=badge" target="_blank" class="more-templates-badge-wrapper customization w-inline-block">
        <div class="more-templates-logo-wrapper"><img loading="lazy" src="images/customize-your-webflow-template-brix-templates.png" alt="" class="more-templates-logo customize"><img loading="lazy" src="images/customize-your-webflow-template-brix-templates.png" alt="" class="more-templates-logo blur"></div>
        <div>
          <p class="more-templates-p">Need to customize this template? <span class="more-webflow-templates-sub">Hire our Webflow team</span>!</p>
        </div>
      </a>
      <div class="hidden-code w-embed w-script">
        <style>
	.more-templates-badge-wrapper {
             transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
   }
	.more-templates-badge-wrapper.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            z-index: 9991;
  }
  .more-templates-badge-wrapper.next {
            opacity: 0.4;
            transform: translateY(11px) scale(0.9);
            z-index: 9990;
  }
   .more-templates-badge-wrapper.active:hover {
           transform: translateY(-3px) scale(1.02) translateX(-3px) rotate(1deg);
  }
</style>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.more-templates-badge-wrapper');
            let currentIndex = 0;
            const ANIMATION_INTERVAL = 8000; // 8 seconds
            function updateCards() {
                cards.forEach((card, index) => {
                    card.classList.remove('active', 'next');
                    if (index === currentIndex) {
                        card.classList.add('active');
                    } else if (index === (currentIndex + 1) % cards.length) {
                        card.classList.add('next');
                    }
                });
                currentIndex = (currentIndex + 1) % cards.length;
            }
            // Initial state
            updateCards();
            // Start the loop
            setInterval(updateCards, ANIMATION_INTERVAL);
        });
    </script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=682c7cafb16f70d839c91dc8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>